G:\08230\PageComposition\UnitTest\bin\Debug\UnitTest.dll
G:\08230\PageComposition\UnitTest\bin\Debug\UnitTest.pdb
G:\08230\PageComposition\UnitTest\bin\Debug\BusinessLogic.dll
G:\08230\PageComposition\UnitTest\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
G:\08230\PageComposition\UnitTest\bin\Debug\BusinessLogic.pdb
G:\08230\PageComposition\UnitTest\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.xml
G:\08230\PageComposition\UnitTest\obj\Debug\UnitTest.csprojResolveAssemblyReference.cache
G:\08230\PageComposition\UnitTest\obj\Debug\UnitTest.dll
G:\08230\PageComposition\UnitTest\obj\Debug\UnitTest.pdb
\\data.adir.hull.ac.uk\home5\510\510284\08230\PageComposition\UnitTest\bin\Debug\UnitTest.dll
\\data.adir.hull.ac.uk\home5\510\510284\08230\PageComposition\UnitTest\bin\Debug\UnitTest.pdb
\\data.adir.hull.ac.uk\home5\510\510284\08230\PageComposition\UnitTest\bin\Debug\BusinessLogic.dll
\\data.adir.hull.ac.uk\home5\510\510284\08230\PageComposition\UnitTest\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
\\data.adir.hull.ac.uk\home5\510\510284\08230\PageComposition\UnitTest\bin\Debug\BusinessLogic.pdb
\\data.adir.hull.ac.uk\home5\510\510284\08230\PageComposition\UnitTest\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.xml
\\data.adir.hull.ac.uk\home5\510\510284\08230\PageComposition\UnitTest\obj\Debug\UnitTest.csprojResolveAssemblyReference.cache
\\data.adir.hull.ac.uk\home5\510\510284\08230\PageComposition\UnitTest\obj\Debug\UnitTest.dll
\\data.adir.hull.ac.uk\home5\510\510284\08230\PageComposition\UnitTest\obj\Debug\UnitTest.pdb
